# MiDigiareaCliente

app/: build.gradle
app/release/: app-release.apk  app.aab  output.json
app/src/androidTest/java/com/midigi/areacliente/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/midigi/areacliente/: AreaClienteActivity.java  GestionarPreferences.java  GetDigiData.java  InfoActivity.java  MainActivity.java  MyCookieJar.java  NewAppWidget.java  WebpageActivity.java  WidgetConfigurable.java  WidgetConfigurableConfigureActivity.java  WidgetConsumo.java
app/src/main/java/com/midigi/areacliente/modelo/: UserData.java  Usuario.java
app/src/main/java/com/midigi/areacliente/servicios/: CheckDigiUser.java  Digi.java  GetDigiData.java
app/src/main/java/com/midigi/areacliente/utils/: Constantes.java  GestionarPreferences.java  MyCookieJar.java  SQLiteHelper.java
app/src/main/res/drawable-v21/: shape.xml
app/src/main/res/drawable-v24/: shape_little.xml
app/src/main/res/drawable/Android Studio/: Android Studio.lnk
app/src/main/res/layout/: activity_area_cliente.xml  activity_info.xml  activity_main.xml  app_bar_area_cliente.xml  content_area_cliente.xml  nav_header_area_cliente.xml  new_app_widget.xml  widget_configurable.xml  widget_configurable_configure.xml
app/src/main/res/menu/: activity_area_cliente_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: new_app_widget_info.xml  widget_configurable_info.xml
app/src/test/java/com/midigi/areacliente/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
