apply plugin: 'com.android.application'

android {
    signingConfigs {
        
       
    debug {
        storeFile file('C:\\Users\\yo_y_\\AndroidStudioProjects\\Clave Google Play.jks')
        storePassword 'chocoskate1234'
        keyAlias = 'gonzalocuadrado'
        keyPassword 'chocoskate1234'
    }
    }
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.midigi.areacliente"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 15
        versionName "4.5.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug

        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.scottyab:secure-preferences-lib:0.1.7'
    implementation 'com.squareup.okhttp3:okhttp:4.0.0-alpha02'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'


}
