apply plugin: 'com.android.application'

android {
    signingConfigs {
        gonzalocuadrado {
            storeFile file('C:\\Users\\yo_y_\\AndroidStudioProjects\\Clave Google Play.jks')
            storePassword 'chocoskate1234'
            keyAlias = 'gonzalocuadrado'
            keyPassword 'chocoskate1234'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.midigi.areacliente"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 9
        versionName "4.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.gonzalocuadrado
        }
        debug {
            signingConfig signingConfigs.gonzalocuadrado
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.scottyab:secure-preferences-lib:0.1.7'
    implementation 'com.squareup.okhttp3:okhttp:4.0.0-alpha02'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'


}
